spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test_schema
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix:/WEB-INF/pages/
spring.mvc.view.suffix:.jsp